DB_CONNECTION_STRING="postgresql://user:password@postgres:5432/assignly?sslmode=disable"
DB_USER=user
DB_PASSWORD=password
DB_NAME=assignly

JWT_SECRET=015958ec5ff83cd5a3abf2af23fd3f02dea25bf0af8ae73e989eca26e0e51241